.admin
	&-banner
		background-image: url('../assets/img/admin/bg.jpg')
	&-content
		&__workers
			margin-bottom: 35px
		&__title
			background: #d50c0d
			color: #ffffff
			display: block
			font-size: 14px
			font-weight: 700
			line-height: 45px
			padding: 0 12px 0 28px
			text-transform: uppercase
			width: 100%
			margin: 0
			cursor: pointer

		&__add
			text-align: right
			&_button
				font-family: "Alegreya", serif
				font-size: 18px
				color: #444!important
				padding: 10px 15px
				background-color: #f2f2f2
				font-weight: bold
				border-radius: 5px
				transition: 0.6s
				border: none
				cursor: pointer
				&:hover
					background-color: #d50c0d
					color: #fff!important
					transition: 0.6s
		table
			td
				border-left: 1px solid #eaeaea
	.worker
		
		&-name, &-password
			font-weight: 700
			margin-left: 10px
			color: #6f6f6f!important
			font-size: 14px
		&-password
			font-weight: 400
	.product
		&-thumbnail
			img
				max-width: 150px
				height: auto
		&-name, &-excerpt
			font-weight: 700
			margin-left: 10px
			color: #6f6f6f!important
			font-size: 14px
		&-excerpt
			font-weight: 400
			text-align: justify	
	.edit, .remove
		margin-right: 15px
		font-family: "Alegreya", serif
		font-size: 18px
		color: #444!important
		padding: 10px 15px
		background-color: #f2f2f2
		font-weight: bold
		border-radius: 5px
		transition: 0.6s
		border: none
		cursor: pointer
		&:hover
			background-color: #d50c0d
			color: #fff!important
			transition: 0.6s
	.slide-fade-enter-active 
	  	transition: all .3s ease
	
	.slide-fade-leave-active 
	  	transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0)
	
	.slide-fade-enter, .slide-fade-leave-to
	  	transform: translateY(10px)
	  	opacity: 0