.details-banner
	background-image: url('../assets/img/menu-list/banner.jpg')
	span
		color: #444!important
.menu
	&-detail
		margin-top: 50px
		margin-bottom: 50px
		&__title
			color: #3a3a3a
			font-family: 'Open Sans'
			font-size: 26px
			margin-bottom: 10px
			text-transform: uppercase
			font-weight: bold
		&__price
			color: #d50c0d
			font-size: 24px
			font-weight: 700
		&__excerpt, &__description
			color: #959595
		    font-size: 14px
		    line-height: 30px
		    margin-top: 23px
		    text-align: justify
		&__description
			margin-top: 15px

		&__type, &__components, &__weight
			color: #959595
			display: block
			font-size: 14px
			font-weight: 700
			margin-top: 18px
			margin-bottom: 10px
		&__actions
			display: flex
			justify-content: space-between
			.cart-button
			    border-radius: 5px
			    font-family: "Alegreya", serif
			    font-size: 18px
			    height: 45px
			    line-height: 45px
			    padding: 0 22px
			    text-transform: capitalize
			    color: #fff
			    border: none
			    background-color: #d50c0d
			    cursor: pointer
			&_controls
				display: flex
				.quantity
					border: 1px dashed #ebebeb
					color: #d50c0d
					font-size: 18px
					font-weight: 700
					height: 45px
					position: relative
					text-align: center
					width: 40px
					margin: auto 15px
				.inc, .dec
					width: 40px
					height: 45px
					text-align: center
					line-height: 40px
					border: 1px dashed #ebebeb
					cursor: pointer