.menu
	&-item
		&__title
			font-family: 'Alegreya', serif
			font-weight: bold
			font-size: 36px
			color: #444
			cursor: pointer
			&:hover
				color: #d50c0d
		&__save
			text-align: right
		&__form
			label
				font-family: 'Alegreya', serif
				font-weight: bold
				font-size: 26px
				color: #444
				cursor: pointer
				&:hover
					color: #d50c0d
			input, textarea
			    border: 1px solid #ededed
			    background-color: #ffffff
			    line-height: 24px
			    padding: 7px 15px
			    color: #959595
			    display: block
			    font-size: 15px
			    width: 100%
			    margin-bottom: 10px
			textarea
				width: 100%
				display: block
				resize: none
			.excerpt
				height: 150px
			.descr
				height: 400px
.new-banner
	background-image: url('../../../assets/img/food/cart/bg.jpg')