body
	position: relative
.overlayLogin, .overlayPreview
	position: fixed
	top: 0
	left: 0
	background-color: rgba(0,0,0,.6)
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	z-index: 999999999
	align-items: center
	
.overlayPreview
	justify-content: flex-end
.login
	&-list
		display: flex
		list-style: none
		padding-left: 0
		margin-bottom: 40px
		&__item
		    font-weight: 700
		    font-weight: bold
		    color: #222
		    font-size: 24px
		    cursor: pointer
		&__item + &__item::before
			content: '-'
			padding: 0px 10px
			color: #222
.order-preview
	width: 476px
	height: 100%
	padding: 25px 35px
	padding-top: 60px
	top: 0
	right: 0
	background-color: #fafafa
	position: fixed
	overflow-y: auto
	z-index: 99999999
	&__title
		color: #d50c0d
		font-family: Open Sans
		font-size: 22px
		margin-bottom: 10px
		text-transform: uppercase
		font-weight: 500
	&__items
		padding-bottom: 20px
		border-bottom: 1px solid #aaaaaa
	&__item
		display: flex
		align-items: center

		border-bottom: 1px solid #f0f0f0
		padding-top: 15px
		padding-bottom: 15px
		&_thumb
			img
				width: 100px
				height: auto
		&_content
			padding-left: 30px
			flex-basis: 80%
			display: flex
			justify-content: space-between
			align-items: flex-start
			.product-name
				font-weight: 500
				margin-bottom: 0
				font-family: "Open Sans", sans-serif
				font-style: normal
				font-size: 15px
				color: #444
			.product-quantity
			    font-size: 12px
			    line-height: 24px
			    font-family: "Open Sans", sans-serif
			.product-price
				font-weight: 500
				font-family: "Open Sans", sans-serif
				color: #d50c0d
		&_remove
			width: 15px
			height: 15px
			cursor: pointer
	&__buttons
		margin-top: 40px
	&__button
		
	    font-weight: 700
	    text-align: center
	    text-transform: uppercase
	    font-family: 'Open Sans'
	    display: block
	    margin-bottom: 20px
	    width: 100%
	    &:hover
	    	color: #444
	    	background-color: #ccc
	.total
		display: flex
		justify-content: space-between
		font-size: 24px
		color: black
		margin-top: 7px
		font-weight: 700				
.login-form
	background-color: #e3e3e3
	padding: 60px
	max-width: 475px
	width: 100%
	position: relative
.food__btn
    border-radius: 5px
    color: #fff
    display: inline-block
    font-family: "Alegreya", serif
    font-size: 18px
    line-height: 45px
    padding: 0 35px
    text-transform: capitalize
    position: relative
    background-color: #d50c0d
    border: none
.single-input
	input
	    border: 1px solid #aaaaaa
	    background: transparent
	    font-size: 14px
	    font-weight: 400
	    color: #333
	    max-width: 320px
	    width: 100%
	    padding: 10px 30px
	    display: block
	    border-radius: 100px
	    font-family: 'Open Sans', sans-serif
.close
	position: absolute
	top: 0px
	right: 20px
	cursor: pointer
	font-size: 40px	
.active
	color: #d50c0d
.single-input
	 margin-bottom: 10px
.container
	padding-top: 15px
	padding-bottom: 15px
	position: relative
.wrapper-nav
	position: fixed
	background-color: #fff
	z-index: 9999
	border-bottom: 2px solid #d50c0d
	width: 100%
	height: auto
	top: 0
	left: 0
.nav
	&-link
		color: #777
		font-weight: bold
		font-size: 16px
		font-family: "Open Sans", sans-serif
		transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0)
		&:hover
			color: #d50c0d
.account
	&__image
		width: 15px
		height: 15px
	&__link
		position: relative
		cursor: pointer
	&__link + &__link::before
		content: '|'
		padding: 0px 10px
		color: #444
	.count
		position: absolute
		font-size: 12px
		top: -15px
		right: -17px
		background-color: #d50c0d
		padding: 2px 9px
		border-radius: 50%
		color: #fff
.slide-fade-enter-active 
  	transition: all .3s ease

.slide-fade-leave-active 
  	transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0)

.slide-fade-enter, .slide-fade-leave-to
  	transform: translateX(10px)
  	opacity: 0