.pay
	&-form
		label
			display: block
			color: #959595
			font-size: 15px
		select
		    border: 1px solid #ededed
		    background-color: #ffffff
		    height: 40px
		    line-height: 24px
		    padding: 7px 15px
		    color: #959595
		    font-size: 15px
		    width: 100%
		    margin-bottom: 10px
		input
		    border: 1px solid #ededed
		    background-color: #ffffff
		    height: 40px
		    line-height: 24px
		    padding: 7px 15px
		    color: #959595
		    font-size: 15px
		    width: 100%
		    margin-bottom: 10px
		a
			color: #d50c0d
			font-size: 15px
			margin-top: 5px
	&-method
		&__label

		    text-transform: capitalize
		    cursor: pointer
		    margin-right: 50px
		    color: #959595
		    padding-top: 15px
	&-title
		background-color: #f1f2f3
		color: #333
		display: block
		font-size: 15px
		font-weight: 700
		height: 47px
		line-height: 49px
		padding: 0 12px 0 28px
		position: relative
		text-align: left
		text-transform: uppercase
		width: 100%
		font-family: "Open Sans", sans-serif
		cursor: pointer
.slide-fade-enter-active 
  	transition: all .3s ease

.slide-fade-leave-active 
  	transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0)

.slide-fade-enter, .slide-fade-leave-to
  	transform: translateY(10px)
  	opacity: 0