.checkout
	&-banner
		background-image: url('../assets/img/banner/main.jpg')
	&-details, .payment
		margin-top: 50px
		margin-bottom: 50px
		&__title
			background: #d50c0d
			color: #ffffff
			display: block
			font-size: 14px
			font-weight: 700
			height: 45px
			line-height: 45px
			padding: 0 12px 0 28px
			text-transform: uppercase
			width: 100%
			margin: 0


.submit
	float: right
	border-radius: 5px
	font-family: "Alegreya", serif
	font-size: 18px
	line-height: 45px
	padding: 0 22px
	text-transform: capitalize
	color: #444
	border: none
	background-color: #f2f2f2
	cursor: pointer
	transition: 0.6s
	font-weight: bold
	&:hover
		background-color: #d50c0d
		color: #fff
		transition: 0.6s
.payment
	&-item
		margin-bottom: 20px