.shipping
	h5
	    text-transform: capitalize
	    margin-bottom: 15px
	    font-weight: 700
	    font-style: italic
	    font-size: 16px
	p
		font-size: 16px
		line-height: 24px
		font-family: 'Open Sans'
		color: #959595
		span
		    color: #333
		    text-transform: capitalize
		    margin-right: 10px
		    font-weight: 700
	label
		text-transform: capitalize
	    cursor: pointer
	    padding: 0
	    background-color: transparent
	    border: none
	    margin-bottom: 20px
	&-title
		background-color: #f1f2f3
		color: #333
		display: block
		font-size: 15px
		font-weight: 700
		height: 47px
		line-height: 49px
		padding: 0 12px 0 28px
		position: relative
		text-align: left
		text-transform: uppercase
		width: 100%
		font-family: "Open Sans", sans-serif
		cursor: pointer
	&-form
		select
		    border: 1px solid #ededed
		    background-color: #ffffff
		    height: 40px
		    line-height: 24px
		    padding: 7px 15px
		    color: #959595
		    font-size: 15px
		    width: 100%
		    margin-bottom: 10px
		input
		    border: 1px solid #ededed
		    background-color: #ffffff
		    height: 40px
		    line-height: 24px
		    padding: 7px 15px
		    color: #959595
		    font-size: 15px
		    width: 100%
		    margin-bottom: 10px
.slide-fade-enter-active 
  	transition: all .3s ease

.slide-fade-leave-active 
  	transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0)

.slide-fade-enter, .slide-fade-leave-to
  	transform: translateY(10px)
  	opacity: 0