.stuff
	&-banner
		background-image: url('../assets/img/stuff/bg.jpg')
	&-order
		&__number
			font-weight: 400
			margin-left: 10px
			color: #6f6f6f!important
			font-size: 14px
	&-filters
		border: 1px solid #eaeaea
		h3
			padding: 20px 15px
			color: #d50c0d
			border-bottom: 1px solid #eaeaea
			border-top: 1px solid #eaeaea
			font-family: "Alegreya", serif
		&__list
			list-style: none
			padding-left: 0
		&__item
			font-weight: 700
			margin-left: 10px
			color: #6f6f6f
			font-size: 14px
			cursor: pointer
			padding: 15px
			border-bottom: 1px dashed #eaeaea
	&__title
		background: #d50c0d
		color: #ffffff
		display: block
		font-size: 14px
		font-weight: 700
		line-height: 45px
		padding: 0 12px 0 28px
		text-transform: uppercase
		width: 100%
		margin: 0
		cursor: pointer
	.queue
		&-name, &-worker, &-status
			font-weight: 700
			margin-left: 10px
			color: #6f6f6f!important
			font-size: 14px
		&-name
			cursor: pointer
		&-worker, &-status
			font-weight: 400
	.done
		width: 100%