$primary-bg: #999999
$lighten-bg: #f8f8f8
$light-bg: #f5f5f5
$darken-bg: #424242
$white-bg: #ffffff

// $accent: #009688 //teal
$accent: #d50c0d //blue

$white-text: #fff
$text: #000
$primary-text: #555
$lighten-text: #f8f8f8
$light-text: #f5f5f5
$darken-text: #424242

$ff: "Open Sans", sans-serif