@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,800")
@import url("https://fonts.googleapis.com/css?family=Alegreya:400,400i,500,500i,600,700i,700,900")
@import "vars"

::placeholder
    color: #666

::selection
    background-color: $accent
    color: #fff

body
    font-size: 16px
    overflow-x: hidden
    min-width: 320px
    position: relative
    line-height: 1.65
    font-family: $ff
    overflow-x: hidden
    color: $text
    background-color: $white-bg
    input, textarea
        border: #666 1px solid
        outline: none
        &:focus:required:invalid
            border-color: red
        &:required:valid
            border-color: green
table
    border-bottom: 1px solid #ededed
    border-collapse: collapse
    border-spacing: 0
    font-size: 14px
    line-height: 2
    margin: 0 0 20px
    width: 100%
    td
        border-top: medium none
        font-size: 13px
        padding: 20px 10px
        text-align: center
        vertical-align: middle
        border: 1px solid #eaeaea
    th
        border-top: medium none
        font-weight: bold
        padding: 20px 10px
        text-align: center
        text-transform: uppercase
        vertical-align: middle
        white-space: nowrap 
        color: #777
        font-size: 14px
.title-top
    th
        background-color: #f6f6f6
        border-bottom: 1px solid transparent
        border-right: 1px solid transparent
select
    border: 1px solid #ededed
    background-color: #ffffff
    height: 40px
    line-height: 24px
    padding: 7px 15px
    color: #959595
    font-size: 15px
    width: 100%
    margin-bottom: 10px
.img-responsive
    display: block
    max-width: 100%
    height: auto
    &.img-width
        width: 100%

.button
    border-radius: 5px
    font-family: "Alegreya", serif
    font-size: 18px
    line-height: 45px
    padding: 10px 22px
    text-transform: capitalize
    color: #444
    border: none
    background-color: #f2f2f2
    cursor: pointer
    transition: 0.6s
    font-weight: bold
    &:hover
        background-color: #d50c0d
        color: #fff
        transition: 0.6s
    &:focus
       outline: none
.empty
    font-weight: bold
    padding: 20px 10px
    text-transform: uppercase
    vertical-align: middle
    white-space: nowrap 
    color: #777
    font-size: 14px
.disabled
    pointer-events: none

.active
    color: #d50c0d
    transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0)
a:hover
    text-decoration: none
.text-center
    text-align: center

b, strong
    font-weight: bold

.success
    background-color: #2E7D32
    color: #fff
    font-size: 26px
    font-family: 'Alegreya', serif
    padding: 10px 20px
    margin-bottom: 20px
    margin-top: 15px
    border-radius: 50px
.error
    background-color: #c62828
    color: #fff
    font-size: 26px
    font-family: 'Alegreya', serif
    padding: 10px 20px
    margin-bottom: 20px
    margin-top: 15px
    border-radius: 50px
.slide-fade-enter-active 
  transition: all .3s ease

.slide-fade-leave-active 
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0)

.slide-fade-enter, .slide-fade-leave-to
  transform: translateX(10px)
  opacity: 0
.bounce-enter-active 
    animation: bounce-in .5s

.bounce-leave-active 
    animation: bounce-in .5s reverse

@keyframes bounce-in 
    0% 
        transform: scale(0)
    
    50% 
        transform: scale(1.5)
    
    100% 
        transform: scale(1)